# H5动态贺卡 - 项目说明文档 (README)

## 1. 项目介绍
这是一个专为教学场景设计的“H5动态贺卡”项目。它能够通过 Python 指令控制前端页面的显示内容、风格和动画参数，实现“代码驱动视觉”的交互效果。

## 2. 快速开始 (快速预览)
1. **本地预览**: 直接使用 Chrome 浏览器打开 `index.html` 即可。
2. **调试模式**: 页面左下角有一个“🔧 调试配置”面板，您可以直接在此调整参数（如收件人、风格、速度等）并点击“发送指令”实时查看效果。
3. **交互操作**: 
   - **点击挂件**: 点击屏幕中漂浮的挂件（如汉堡、小马等），挂件会飞到屏幕中心并打开精美的贺卡。
   - **操作贺卡**: 在贺卡左侧的动态图片区域，您可以**左右拖动鼠标/手指**，或使用底部的**进度条**来手动控制动画进度。
   - **关闭贺卡**: 点击“接受祝福”按钮，贺卡关闭，之前的挂件会还原回原位继续漂浮。

## 3. 核心功能说明
- **动态控制**: 支持通过外部指令修改 16 帧序列帧动画风格、祝福语文字、挂件类型等。
- **自适应布局**: 无论是在 16:9 的电脑屏幕还是 4:3 的平板电脑上，画面都会完美居中并自适应缩放。
- **高性能表现**: 即使在 Chrome 59 等较旧的浏览器环境下，依然能保持流畅的动画和高清的文字显示。

## 4. 资源存放指南
如果您需要自定义贺卡内容，请按照以下路径存放资源：

### 4.1 背景与挂件 (Assets/)
- **背景图**: `assets/bg_stage.png` (建议 1000x750 像素)
- **挂件图**: `assets/item_burger.png`, `assets/item_horse.png` 等。

### 4.2 贺图序列帧 (Assets/frames/)
序列帧必须存放在对应的文件夹内，例如默认风格为 `pixel_night`：
- **路径**: `assets/frames/pixel_night/`
- **文件**: `1.jpg` 到 `16.jpg` (建议 360x480 像素，3:4 比例)

## 5. 通信协议 (供 Python 调用)
前端页面通过监听 `postMessage` 事件接收指令。
```json
{
    "cmd": "update_card",
    "content": {
        "greeting_words": ["burger", "horse"],
        "card_style": "pixel_night",
        "recipient": "小朋友",
        "message_body": "祝你学习进步，快乐成长！",
        "sender": "Python 老师",
        "auto_play": true,
        "float_speed": 15
    }
}
```

## 6. 技术栈
- 纯 HTML5 / CSS3 (REM 响应式)
- 原生 JavaScript (ES6)
- Canvas 2D (高清渲染)
- Web Animation API

---
*本项目务必针对低版本浏览器（Chrome 59+）进行兼容性优化。*
